@SRR834508.5222137
fsdlkfdslkfjklsdjflksdflkdskjf
@SRR834508.5222133
dsklfnadslkfnladsknfsdlknfsldfnlksnd
@SRR834508.5222127
dsfklasldkfsdlkfjslkdfjlksjdf
@SRR834508.5222136
ksdfjlskadfjlksjdfkljsdlkfjlasdjflksjdklf
@SRR834508.5222141
kldfsnlksdnflknsadklnfalsdnf
@SRR834508.5222139
lksdanflksdnflknsdflknsdlfknksdnflksnfd
@SRR834508.28551956
lksdfknsadflknsadflknsldkfnalskdnflksdnflksndf
@SRR834508.5222171
ksndflknasdlkfslkdfn
@SRR834508.32741269
sldfnlksadnflksndfklsandflk
@SRR834508.31688585
askdnflasndflksndflknsadflk
@SRR834508.27912117
lknasdflknsldkfnlksdnf